# Fix-It

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixit/: Comment.java  CommentActivity.java  CommentAdapter.java  ComposeActivity.java  DetailPost.java  EditProfileActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  (+6 more)
app/src/main/res/color/: button_background_color.xml  heart_color.xml  solved_icon_color.xml
app/src/main/res/drawable/: backdrop.xml  camera_add_outline.xml  comment_bubble.xml  custom_popup_background.xml  heart_filled.xml  heart_outline.xml  home_check.xml  home_edit_filled.xml  home_edit_outline.xml  home_filled.xml  home_logout.xml  home_logout_red.xml  home_outline.xml  home_profile_filled.xml  home_profile_outline.xml  home_search_filled.xml  home_search_outline.xml  ic_back.xml  image_add.xml  menu_horizontal.xml  message_check.xml  message_check_grey.xml  message_error.xml  message_filled1.xml  message_filled2.xml  message_light_outline.xml  profile_edit.xml  selector_heart.xml  selector_home.xml  selector_input.xml  selector_logout.xml  selector_message_check.xml  selector_profile.xml  selector_search.xml  uil_message_outline.xml
app/src/main/res/layout/: activity_comment.xml  activity_compose.xml  activity_edit_profile.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  dropdown_item.xml  fragment_compose.xml  fragment_edit_profile.xml  fragment_picture.xml  fragment_posts.xml  fragment_profile.xml  item_comment.xml  item_post.xml  post_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_post.xml  topbar_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
