<?xml version="1.0" encoding="utf-8"?>

<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="android.view.View"/>
    <variable
        name="user"
        type="com.example.fixit.User" />
    <variable
        name="professional"
        type="com.example.fixit.Professional" />
</data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="@{user.getKeyUsername()}"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"/>


          </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/fragmentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:loadImage="@{user}"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@{user.getFirstName()+ ' '+user.getLastName()}"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="First Last" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text='@{user.getKeyIsProfessional() ? professional.getTitle().toString():String.valueOf(" ")}'
        android:textSize="18sp"
        android:textColor="@color/black"
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        tools:text="Title" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        android:rating='@{user.getKeyIsProfessional() ? professional.getRatings().intValue():5 }'
        android:numStars="5"

        android:scaleX="2"
        android:scaleY="2"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ratingBar"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="250dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Company: "
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
         />

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-245dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/Company"
        android:text='@{user.getKeyIsProfessional() ? professional.getCompany().toString() :String.valueOf(" ")}'
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        tools:text="Company Name" />
</RelativeLayout>


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="167dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text='@{user.getKeyIsProfessional() ? String.valueOf(professional.getStreet()) +" "+ String.valueOf(professional.getUnit()):String.valueOf(" ")}'
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        tools:text="143 Some Street Ground Fl" />
    <TextView
        android:id="@+id/tvAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text='@{user.getKeyIsProfessional() ? String.valueOf(professional.getCity())+", "+String.valueOf(professional.getState())+" " +String.valueOf(professional.getZipcode()):String.valueOf(" ")}'
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        tools:text="City, ST 12345" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-245dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/Phone"
        android:text='@{ user.getKeyIsProfessional() ? String.valueOf(professional.getPhone()): String.valueOf(" ")}'
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
        tools:text="2342233221" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="250dp"
        android:text="Phone: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
</layout>

