<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

            </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUsernameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="60dp"
                android:hint="@string/username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnLogIn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsernameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Log In"
                android:enabled="false"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:navigationIcon="@drawable/ic_back"
                app:title="Register" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>
