<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
        <variable
            name="professional"
            type="com.example.fixit.Professional" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.EditProfileFragment">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    >

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:foregroundGravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="@{user.getKeyUsername()}"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />



                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_below="@id/fragmentLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:loadImage="@{user}"
            />
        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{user.getFirstName()+ ' '+user.getLastName()}"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_below="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical" >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="TITLE"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    app:startIconDrawable="@android:drawable/btn_star">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTitle"
                        android:text="@{user.getKeyIsProfessional() ? professional.getTitle().toString():String.valueOf(' ')}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="COMPANY"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    app:startIconDrawable="@android:drawable/btn_star">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompany"
                        android:text="@{user.getKeyIsProfessional() ? professional.getCompany().toString():String.valueOf(' ')}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/StreetLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="Street"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    app:startIconDrawable="@drawable/home_outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{user.getKeyIsProfessional() ? professional.getStreet().toString():String.valueOf(' ')}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unitLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:hint="Unit"
                    app:startIconDrawable="@drawable/home_outline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUnit"
                        android:layout_width="match_parent"
                        android:text="@{user.getKeyIsProfessional() ? professional.getUnit().toString():String.valueOf(' ')}"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:hint="City"
                    app:startIconDrawable="@drawable/home_outline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:text="@{user.getKeyIsProfessional() ? professional.getCity().toString(): String.valueOf(' ')}"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:hint="State"
                    app:startIconDrawable="@drawable/home_outline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:text="@{user.getKeyIsProfessional() ? professional.getState().toString(): String.valueOf(' ')}"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/zipcodeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneLayout"
                    android:layout_centerHorizontal="true"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="10dp"
                    android:hint="Zipcode"
                    app:startIconDrawable="@drawable/home_outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etZipcode"
                        android:layout_width="match_parent"
                        android:text="@{user.getKeyIsProfessional() ? professional.getZipcode().toString(): String.valueOf(' ')}"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
                    android:hint="PHONE NUMBER"
                    app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:text="@{user.getKeyIsProfessional() ? professional.getPhone().toString(): String.valueOf(' ')}"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="EMAIL"
                    app:startIconDrawable="@android:drawable/sym_action_email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:text="@{user.getEmail().toString()}"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="New Password"
                    app:startIconDrawable="@drawable/ic_password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordLayout"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:text="SAVE"/>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


    </layout>