<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    >

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:foregroundGravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="@{user.getKeyUsername()}"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:foregroundGravity="right"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        app:tint="@color/orange" />
                </com.google.android.material.appbar.MaterialToolbar>


            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_below="@id/fragmentLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:loadImage="@{user.getProfileImage()}"
            android:layout_height="100dp"
            android:foreground="@drawable/rounded_fig"/>

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="@{user.getFirstName()+ ' '+user.getLastName()}"
            android:textSize="22sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
            android:numStars="5"
            android:rating="5"
            android:scaleX="1.5"
            android:scaleY="1.5"

            />

        <TextView
            android:id="@+id/Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:text="Company: "
            android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="-245dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/Company"
            android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
            android:text="COMPANY PLACEHOLDER " />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCompany"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="250dp"
            android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
            android:text="Phone: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_marginStart="-245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{user.getKeyIsProfessional() ? View.VISIBLE : View.GONE}"
            android:layout_toEndOf="@+id/Phone"
            android:text="PHONE PLACEHOLDER " />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="250dp"
            android:text="Email: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phone"
            android:layout_marginStart="-245dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/Email"
            android:text="@{user.getEmail()}"/>


    </RelativeLayout>
</layout>

