<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.PostsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:paddingTop="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSearchLayout"
            style="@style/Widget.Design.TextInputLayout"

            app:expandedHintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:placeholderText="Search.."
            app:placeholderTextColor="@color/grey_50"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/search"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"


                android:drawableStart="@drawable/selector_search"
                android:drawablePadding="12dp"
                android:background="@drawable/selector_input"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabCompose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:icon="@drawable/home_edit_outline"
            android:textStyle="bold"
            android:text="Compose"/>

    </FrameLayout>
</layout>
