<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
        <variable
            name="professional"
            type="com.example.fixit.Professional" />
        <variable
            name="post"
            type="com.example.fixit.Post" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CommentAdapter">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/commentbubble" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="65dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="41dp"
            android:layout_marginLeft="20dp"
            android:layout_height="42dp"
            android:layout_below="@+id/imageView3"
            app:srcCompat="@drawable/default_img" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="38dp"
            android:text="@{post.getAuthor().getUsername()}" />


    </RelativeLayout>



</layout>