<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="post"
            type="com.example.fixit.Post" />
    </data>

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/backdrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".PostsAdapter">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@{post.getQuestion()}" />

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="@{post.getAuthor().getUsername()}" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/tvQuestion"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

</layout>