<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
        <variable
            name="comment"
            type="com.example.fixit.Comment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context=".CommentAdapter">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_alignBottom="@id/tvTime"
            android:loadImage="@{user}"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_light"
            android:background="@drawable/comment_bubble"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_toEndOf="@id/ivProfile"
            android:id="@+id/rlComment">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{user.getKeyUsername()}"
                tools:text="username"/>
            <ImageView
                android:id="@+id/ivProfCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvUsername"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{user.getKeyIsProfessional()? View.VISIBLE : View.GONE}"
                android:src="@drawable/home_check"/>
            <TextView
                android:id="@+id/tvComment"
                android:layout_below="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Some comments"

                />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_below="@id/rlComment"
            android:layout_toEndOf="@id/ivProfile"

            tools:text="4 hrs"/>





    </RelativeLayout>



</layout>