<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
        <variable
            name="post"
            type="com.example.fixit.Post" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".DetailPost"
        android:layout_marginBottom="10dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">


            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:navigationIcon="@drawable/ic_back">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    android:text="@{user.getKeyUsername()}"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />


            </com.google.android.material.appbar.MaterialToolbar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_below="@+id/ivProfileImage"
                android:id="@+id/tvQuestion"
                android:layout_width="320dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="@{post.getQuestion()}"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/ivProblem"
                android:layout_width="174dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
               android:layout_below="@+id/tvQuestion"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
               android:layout_marginLeft="20dp"
                android:loadImage="@{user}"
                android:layout_below="@+id/fragmentLayout"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="101dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/fragmentLayout"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:layout_height="wrap_content"

                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"
                 />
        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{post.getLikesCount().toString()}"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:layout_below="@id/ivProblem"
            android:textStyle="bold"
            />
            <ImageView
                android:id="@+id/ivLikes"
                android:layout_width="32dp"
                android:layout_toEndOf="@+id/tvLikesCount"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                app:tint="#FF9800"
                android:layout_below="@id/ivProblem"
                app:srcCompat="@drawable/heart_outline" />
        <TextView
            android:id="@+id/tvCommentCount"
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{post.getCommentsCount().toString()}"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/ivLikes"
            android:layout_below="@id/ivProblem"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_below="@id/ivProblem"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/tvCommentCount"
            app:srcCompat="@drawable/message_outline"
            app:tint="#FF9800" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Category: "+post.getCategory()}'
                android:textStyle="bold"
                android:layout_below="@id/ivProblem"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"

                />





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLikes"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/commentLayout"


            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/commentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:hint="Add a comment..."
            app:startIconDrawable="@drawable/message_check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/commentLayout"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rvComment"
            android:text="Post" />




    </RelativeLayout>

</layout>