<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.fixit.User" />
        <variable
            name="post"
            type="com.example.fixit.Post" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailPost">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title='@{user.getKeyUsername()+" - "+post.getQuestion()}'
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@id/rlUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:loadImage="@{user}"
                        tools:srcCompat="@tools:sample/avatars" />
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivProfileImage"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        tools:text="First Last" />
                    <ImageView
                        android:id="@+id/ivProfCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvName"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{user.getKeyIsProfessional()? View.VISIBLE : View.GONE}"
                        android:src="@drawable/home_check"/>

                    <CheckBox
                        android:id="@+id/ivSolve"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:button="@drawable/selector_message_check"
                        android:textColor="@color/solved_icon_color"
                        app:buttonTint="@color/solved_icon_color"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_toEndOf="@+id/ivProfileImage">
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@{post.getTimestamp()}"
                            tools:text="post time" />

                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlUser"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@{post.getQuestion()}"
                    android:autoLink="all"
                    android:linksClickable="true"
                    tools:text="Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing Testing " />
                <ImageView
                    android:id="@+id/ivProblem"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tvQuestion"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:QuestionImage="@{post.getImage()}"
                    android:visibility="@{post.getImage()!=null? View.VISIBLE : View.GONE}"
                    tools:srcCompat="@tools:sample/avatars" />

                <RelativeLayout
                    android:id="@+id/llCounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/ivPicture">
                    <ImageView
                        android:id="@+id/ivLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/heart_outline" />
                    <TextView
                        android:id="@+id/tvLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@id/ivLikes"
                        android:text="@{String.valueOf(post.getLikesCount())}"
                        android:visibility="@{post.getLikesCount()!=null ? View.VISIBLE : View.INVISIBLE}"
                        tools:text="4" />
                    <ImageView
                        android:id="@+id/ivReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvLikesCount"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/message_light_outline"
                        />

                    <TextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivReply"
                        android:layout_marginEnd="12dp"
                        android:text="@{String.valueOf(post.getCommentsCount())}"
                        android:visibility="@{post.getCommentsCount()!=null ? View.VISIBLE : View.INVISIBLE}"
                        tools:text="4" />
                    <TextView
                        android:id="@+id/ivEnlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@+id/tvCategory"
                        android:text="Full image"
                        android:visibility="@{post.getImage()!=null? View.VISIBLE : View.GONE}"/>
                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Tag: "+post.getCategory()}'
                        android:layout_alignParentEnd="true"
                        tools:text="Tag: electrical"

                        />
                </RelativeLayout>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/btn"
                    android:background="?android:attr/listDivider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp">
                    <ImageView
                        android:id="@+id/ivProfileSelf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"

                        tools:srcCompat="@tools:sample/avatars" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/commentLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:hint="Add a comment..."
                        app:startIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageButton
                        android:id="@+id/btnPost"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/uil_message_outline"
                        android:backgroundTint="@color/white"/>
                </RelativeLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/btn"
                    android:background="?android:attr/listDivider" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />




            </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>